{
  "name": "fal-image-video-mcp",
  "version": "1.0.4",
  "description": "MCP server for FAL AI image and video generation with data URL support",
  "main": "dist/index.js",
  "module": "./src/index.ts",
  "bin": {
    "fal-image-video-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "fal",
    "ai",
    "image-generation",
    "video-generation",
    "claude",
    "anthropic",
    "smithery"
  ],
  "author": "Matthew Rogers <matt@matthewrogers.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RamboRogers/fal-image-video-mcp"
  },
  "homepage": "https://github.com/RamboRogers/fal-image-video-mcp",
  "dependencies": {
    "@fal-ai/client": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}